<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Login-form</title>
</head>
<body>
    <div class="container">
        <div class="middle-container">
            <div class="left">
              
            </div>
            <div class="right">
                <h1>Contact Us</h1>
                <div class="form">
                    <input type="text"  class="field" placeholder="Your Name">
                    <input type="email" class="field" placeholder="Your Email">
                    <input type="number" class="field" placeholder="Phone">
                    <textarea name="" class="field area" placeholder="Message" ></textarea>
                    <button class="btn"><a href="">Send</a></button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>