*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}
.container:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(https://images.unsplash.com/photo-1528357136257-0c25517acfea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    filter: blur(50px);
}
.middle-container{
   max-width: 850px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
   text-align: center;
   background-color: #fff;
   box-shadow: 0 0 19px 5px rgba(0, 0, 0, 0.19);
}
.left{
    height: 100%;
    background:url(https://images.unsplash.com/photo-1528357136257-0c25517acfea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) no-repeat center;
    background-size: cover;
}
.right{
    padding: 25px 40px;
}
h1{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.right h1:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #A6BB8D;
}
.field{
    width: 100%;
    padding: 0.5rem 1rem;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: 3s;
}
.field:hover{
    background-color: rgba(0, 0, 0, 0.712);
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}
.area{
    min-height: 150px;
}
.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #3b6858;
    cursor: pointer;
    border: none;
    transition: .3s;
}
.btn:hover{
    background-color: #27ae5fe7;
}
.btn a{
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
}
@media screen and (max-width:880px) {
    body{
        margin: 100px 0;
    }
    .middle-container{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
    .right{

    }
}